{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Edit(./.env)",
      "Write(./.env)",
      "Bash(cat .env)",
      "Bash(cat ./.env)",
      "Bash(head .env)",
      "Bash(tail .env)",
      "Bash(less .env)",
      "Bash(more .env)",
      "Bash(od .env)",
      "Bash(xxd .env)",
      "Bash(strings .env)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -c \"import json,re,sys;c=json.load(sys.stdin).get('tool_input',{}).get('command','');print(json.dumps({'hookSpecificOutput':{'hookEventName':'PreToolUse','permissionDecision':'deny','permissionDecisionReason':'Blocked: this command reads or writes .env. Standing user rule -- .env contents must never enter the transcript. Use .env.example, src/digest/config.py, or the README config table instead, or ask the user to run it themselves with the ! prefix.'}})) if re.search(r'\\.env(?![A-Za-z0-9_.-])',c) else None\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
